import { Modal } from 'shared/ui/Modal'
import { Text, Title } from 'shared/ui/Text'

import s from './PaymentPopup.module.scss'

interface Props {
  isOpen: boolean
  onClose: (value: boolean) => void
}

export function PaymentPopup({ isOpen, onClose }: Props) {
  return (
    <Modal
      isOpen={isOpen}
      onClose={onClose}
    >
      <div className={s.modalContent}>
        <Title
          size="lg-32"
          className={s.title}
        >
          Варианты оплаты
        </Title>

        <section>
          <Title className={s.subTitle}>Оплата картой на сайте</Title>
          <Text size="sm-14">
            Оплату банковской картой может произвести только владелец карты. При
            получении товара владелец карты должен присутствовать лично, чтобы
            при необходимости предъявить карту и документ, удостоверяющий
            личность (паспорт либо водительское удостоверение).
          </Text>
          <ul>
            <li>
              <Text size="sm-14">
                При оформлении заказа в корзине заполните все необходимые поля.
                В разделе «Способ оплаты» выберите «Онлайн-оплата платежной
                картой».{' '}
              </Text>
            </li>
            <li>
              <Text size="sm-14">
                {' '}
                Нажмите кнопку «Отправить». После этого вы автоматически
                попадёте на защищенную страницу процессингового центра Сбербанк.
                Обработка полученных конфиденциальных данных клиента (реквизиты
                карты, регистрационные данные и т. д.) производится в
                процессинговом центре. Все операции в платежной системе Сбербанк
                идут в защищенном режиме.{' '}
              </Text>
            </li>
            <li>
              <Text size="sm-14">
                В форму оплаты вам необходимо ввести данные вашей карты
                (информация предоставляется в зашифрованном виде и сохраняется
                только на специализированном сервере платежной системы. Наш
                магазин не сохраняет данные о вашей пластиковой карте).
              </Text>
            </li>
            <li>
              <Text size="sm-14">
                Далее с вами свяжется наш менеджер для подтверждения заказа{' '}
              </Text>
            </li>
            <li>
              <Text size="sm-14">
                Если вы решите отменить заказ, ваш платеж будет возвращен.
                Возврат осуществляется на карту, с которой прошла оплата.{' '}
              </Text>
            </li>
          </ul>
        </section>

        <section>
          <Title className={s.subTitle}>Оплата картой в магазине</Title>
          <Text size="sm-14">
            В магазинах сети «Колеса Даром» можно произвести оплату банковскими
            картами Visa, MasterCard, Мир.{' '}
          </Text>{' '}
          <Text
            size="sm-14"
            className={s.span}
          >
            {' '}
            Оплату банковской картой может произвести только владелец карты. При
            получении товара владелец карты должен присутствовать лично, чтобы
            при необходимости предъявить карту и документ, удостоверяющий
            личность (паспорт либо водительское удостоверение)
          </Text>
        </section>

        <section>
          <Title className={s.subTitle}>Оплата наличными в магазине</Title>
          <Text size="sm-14">
            В магазинах сети «Колеса Даром» можно произвести оплату наличными.
            Продажа товаров за наличные осуществляется через контрольно-кассовый
            аппарат с выдачей покупателю чека. Оплата товара производится только
            в рублях.{' '}
          </Text>
        </section>

        <section>
          <Title className={s.subTitle}>Оплата наличными в магазине</Title>
          <Text size="sm-14">
            Клиент сети магазинов «Колеса Даром» может произвести оплату товара
            непосредственно на месте вручения заказа. Доставка заказа
            осуществляется только до подъезда покупателя.{' '}
          </Text>{' '}
          <Text
            size="sm-14"
            className={s.span}
          >
            При передаче заказа курьер интернет-магазина «Колеса Даром»
            предоставляет покупателю следующие документы:
          </Text>
          <ul>
            <li>
              {' '}
              <Text size="sm-14">товарную накладную </Text>
            </li>
            <li>
              {' '}
              <Text size="sm-14">чек, подтверждающий оплату </Text>
            </li>
          </ul>
          <Text size="sm-14">
            Со своей стороны, покупатель проверяет заказ в присутствии курьера.
            Если полученный товар не соответствует заказанному, покупатель
            вправе отказаться от заказа.{' '}
          </Text>
        </section>

        <section>
          <Title className={s.subTitle}>
            Безналичный перевод от юридических лиц и ИП (с НДС)
          </Title>
          <Text size="sm-14">
            {' '}
            При заказе товаров или услуг по безналичному расчету необходимо
            предоставить менеджеру-оператору по факсу или электронной почте
            реквизиты компании: ИНН, КПП, полное наименование, юридический
            адрес, фактический адрес, фамилию, имя и отчество руководителя,
            фамилию, имя и отчество контактного лица.
          </Text>
          <ul>
            <li>
              {' '}
              <Text size="sm-14">
                Выставленный счет действителен в течение 5 банковских дней.
              </Text>
            </li>
            <li>
              {' '}
              <Text size="sm-14">
                Товар отпускается со склада или доставляется в указанное место
                только после фактического поступления денег на расчетный счет
                при наличии доверенности от организации и паспорта доверенного
                лица.{' '}
              </Text>
            </li>
          </ul>
        </section>

        <section>
          <Title className={s.subTitle}>
            Безналичный перевод от юридических лиц и ИП (без НДС)
          </Title>
          <Text size="sm-14">
            При заказе товаров или услуг по безналичному расчету необходимо
            предоставить менеджеру-оператору по факсу или электронной почте
            реквизиты компании: ИНН, КПП, полное наименование, юридический
            адрес, фактический адрес, фамилию, имя и отчество руководителя,
            фамилию, имя и отчество контактного лица. В графе «Назначение
            платежа» необходимо отметить – «без НДС».{' '}
          </Text>
          <ul>
            <li>
              {' '}
              <Text size="sm-14">
                Выставленный счет действителен в течение 5 банковских дней.
              </Text>
            </li>
            <li>
              {' '}
              <Text size="sm-14">
                Товар отпускается со склада или доставляется в указанное место
                только после фактического поступления денег на расчетный счет
                при наличии доверенности от организации и паспорта доверенного
                лица.{' '}
              </Text>
            </li>
          </ul>
        </section>

        <button
          className={s.btnClose}
          onClick={() => onClose(false)}
        >
          Закрыть
        </button>
      </div>
    </Modal>
  )
}
