import { Text, Title } from 'shared/ui/Text'

import s from './GeneralInformation.module.scss'

export function GeneralInformation() {
  return (
    <div className={s.generalInfo}>
      <div className={s.descriptionContainer}>
        <Title>Описание модели Cordiant Business CA1 185/75 R16C 104Q</Title>
        <Text>
          Чувствительность к командам водителя, а также устойчивость автомобиля
          гарантируют установленные под специальным уклоном к центру тяжести
          автомобиля грани средних ребер и элементов грунтозацепов. Широкие
          борозды в форме трапеции, которые покрывают внешний слой модели,
          помогают шине самоочищаться. Они сгоняют воду и грязь под шину, что
          также помогает не впитывать лишнюю влагу.
        </Text>
      </div>
      
      <div className={s.descriptionContainer}>
        <Title>Характеристики модели</Title>
        <Text>
          При создании шины были применены следующие технологии: «3D Mod» —
          рисунок протектора создавался при помощи ручного 3D моделирования.
          Таким образом, разработчики заранее смогли увидеть все недочеты и
          устранить их; «Contact with road» — широкая площадь контакта шины с
          поверхностью достигается за счет скошенным формам и рисунку
          протектора; «Dissymmetric drawing» —отвод влаги к низу шины
          достигается при помощи асимметричного рисунка протектора, что дает
          хорошую управляемость при маневрировании.
        </Text>
      </div>
    </div>
  )
}
